{
    "Group": "${project_group}",
    "Name": "${name}",
    "Version": "0.0.1",
    "Description": "${description}",
    "Authors": [
        {
            "Name": "${author}"
        }
    ],
    "Website": "${website}",
    "ServerVersion": "${server_version}",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": false
}